<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
        <!-- CSS -->
        <!--<link href='./css/styles.css' rel='stylesheet'>-->
        <link href='./css/style.css' rel='stylesheet'>

        <!-- JS -->
        <script src='js/GifLinks.js'></script>
		 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Space+Mono:400,400i,700,700i&display=swap" rel="stylesheet">

    </head>
<body onresize="drawCanvas()">
  <canvas></canvas>
<div>
<article>
<main>
	
				
			<section>
				<h1 class="big name"><a >t/yanick</a></h1>
				
				
			</section>
			
			<section>
				
				
				<h2 class="big"><b>hello</b></h2>
				<a class="giflink" data-src="./img/giflinks.gif">about</a>
				
				
				
				<p>My name is Tony Yanick.
				<br /><b>Philosopher-Engineer-Artist</b>.</p>
				
								<p class="sign">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</p>
			</section>
			
			<section>
				
				
				<h2 class="big"><b>recent</b></h2>
				<p class="time" id="time">Jul 09, 6:06pm</p>
				
				<ul>
					<span class="star">* </span><a style="box-shadow:none" href="attention-insight/index.html"><b>3rd Ear Cat</b></a>. Hyperdub. Shanghai. Dec. 2019.
				</ul>
				<p class="sign">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</p>
			</section>
			
			<section>
				
				
				<h2 class="big"><b>re:search</b></h2>
				
				<ul>
					<span class="star">* </span> <a style="box-shadow:none" href="edificios/index.html"><b>Limits of Control</b>.</a> Pushing machine learning to its limits through aesthetically-motivated manipulations and productions.		
					<br /><br /><span class="star">* </span><a style="box-shadow:none" href="edificios/index.html"><b>Making Worlds: revision, reelaboration, remix, revealing</b>.</a> Glass Bead Research Platform.					<br /><br />
					<span class="star">* </span><a style="box-shadow:none" href="edificios/index.html"><b>TICI<sup>G</sup></b>.</a> The Interdisciplinary Group in Collective Intimacy research on Integrative Objects, Abduction, The Future, & the Impossible. <br /><br />
										
					
				</ul>
				<p class="sign">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</p>
			</section>
			
			<section>
				
				
				<h2 class="big"><b>projects</b></h2>
				
				<ul>
					<span class="star">* </span> <a style="box-shadow:none" href="edificios/index.html"><b>Подкоп (podkop)</b>.</a> A <I>curiosity-driven AI</I> that uses live data inputs and archived cultural materials to generate stories that help it learn about the world, with humans as the medium through which it does so.
				</ul>
				<p class="sign">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</p>
			</section>
			
			<section>
				
				
				<h2 class="big"><span style="font-family: 'Space Mono', monospace;"><b>&#64;hgw3lls</b></span></h2>
				<!--<span style=“font-size: 50px;”>@hgw3lls</span><br /><br />-->
				<b><p><span style="font-family: 'Space Mono', monospace; font-size:25px;"></span>
			
				<a target="_blank" rel="noopener noreferrer" href="https://www.github.com/hgw3lls/"> @github </a> | <a target="_blank" rel="noopener noreferrer" href="http://www.github.com/hgw3lls/">@insta</a> | <a target="_blank" rel="noopener noreferrer" href="http://www.github.com/hgw3lls/"> @fb</a> | <a target="_blank" rel="noopener noreferrer" href="http://www.github.com/hgw3lls/">@vimeo</a>	| <a target="_blank" rel="noopener noreferrer" href="http://www.github.com/hgw3lls/">@linkedin</a>			</b>
								<p>Say hi @ <b><a data-src="./img/internet.gif">internet</a></b>.</p>
				
				<p class="sign">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</p>
				
			</section>
	
		</main>
	</div>
	        </article>
	
                
           
        <script>
            var elements = document.querySelectorAll( 'article a' );
            GifLinks( elements );
        </script>

       <script src='./js/draw.js'></script>
       <script>
         drawCanvas();
       </script>
       
    </body>
</html>